<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242530"
        android:gravity="end"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etResult"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#242530"
            android:cursorVisible="false"
            android:gravity="center|right"
            android:inputType="textMultiLine|textImeMultiLine"
            android:maxLines="2"
            android:src="@color/black"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:gravity="end"
            android:maxLines="1"
            android:src="@color/black"
            android:textColor="@color/white"
            android:textFontWeight="180"
            android:textSize="45dp"
            android:textStyle="bold" />

    </LinearLayout>


    <!--    2e2f3e-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#242530"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#363746"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvC"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="AC"
                android:textAllCaps="false"
                android:textColorHint="#ffbb00"
                android:textSize="19dp" />


            <TextView
                android:id="@+id/tvOpenBracket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:hint="@string/opening_bracket"
                android:textAllCaps="false"
                android:textColorHint="@color/yellow"
                android:textSize="27dp" />


            <TextView
                android:id="@+id/tvCloseBracket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:hint="@string/closing_bracket"
                android:textAllCaps="false"
                android:textColorHint="@color/yellow"
                android:textSize="27dp" />


            <ImageView
                android:id="@+id/tvDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/divide_1"
                app:tint="#ffbb00" />

            <ImageView
                android:id="@+id/imMultiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/close"
                app:tint="#ffbb00" />

            <ImageView
                android:id="@+id/imBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/backspace"
                app:tint="#ffbb00" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/seven_text"
                android:textColorHint="@color/white"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/eight_text"
                android:textColorHint="@color/white"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/nine_text"
                android:textColorHint="@color/white"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/imMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#363746"
                android:gravity="center"
                android:hint="-"
                android:scaleType="center"
                android:src="@drawable/minus"
                app:tint="#ffbb00" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/four_text"
                android:textColorHint="@color/white"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/five_text"
                android:textColorHint="@color/white"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/six_text"
                android:textColorHint="@color/white"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/tvPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#363746"
                android:gravity="center"
                android:hint="+"
                android:scaleType="center"
                android:src="@drawable/add"
                app:tint="#ffbb00" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/one_text"
                android:textColorHint="@color/white"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/two_text"
                android:textColorHint="@color/white"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/three_text"
                android:textColorHint="@color/white"
                android:textSize="23dp" />


            <ImageView
                android:id="@+id/tvPercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#363746"
                android:gravity="center"
                android:hint="%"
                android:scaleType="center"
                android:src="@drawable/percent"
                app:tint="#ffbb00" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imPlus_Minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/plus_slash_minus"
                app:tint="#ffbb00" />

            <TextView
                android:id="@+id/tv0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/zero_text"
                android:textColorHint="@color/white"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tvDecimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/decimal_text"
                android:textColorHint="@color/white"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/imEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffbb00"
                android:gravity="center"
                android:hint="-"
                android:scaleType="center"
                android:src="@drawable/equal"
                app:tint="#ffffff" />


        </LinearLayout>


    </LinearLayout>

    <!--extra-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tvSin"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvCos"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvTan"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvPi"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvFactorial"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvSqrt"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvLn"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvLog_10"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvE"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvEx"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvx2"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvCubeRoot"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv10x"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvPrime"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </LinearLayout>


</LinearLayout>